# thor

./: .gitignore  build.gradle  settings.gradle
doc/: Neo4j简介.pptx  cypher.txt
thor-app/: build.gradle
thor-app/src/main/java/com/wt/test/thor/: ThorApplication.java
thor-app/src/main/java/com/wt/test/thor/bo/: MovieEntity.java  PersonEntity.java
thor-app/src/main/java/com/wt/test/thor/constant/: RelationTypeEnum.java
thor-app/src/main/java/com/wt/test/thor/controller/: ThorController.java
thor-app/src/main/java/com/wt/test/thor/dto/: MovieQueryDTO.java  MovieRelationCreateDTO.java  MovieRelationDTO.java  PageQueryDTO.java  RelationCreateDTO.java  RelationQueryDTO.java
thor-app/src/main/java/com/wt/test/thor/entity/: BaseNode.java  BaseRelation.java  MovieEntity.java  PathEntity.java  PersonEntity.java  RelationEntity.java  Role.java
thor-app/src/main/java/com/wt/test/thor/repo/: CommonRepository.java  MovieRepository.java  PersonRepository.java  RelationRepository.java
thor-app/src/main/java/com/wt/test/thor/service/: ThorService.java
thor-app/src/main/java/com/wt/test/thor/util/: CommonUtil.java  JsonUtil.java
thor-app/src/main/resources/: application.yml
thor-embedded/: build.gradle
thor-embedded/src/test/java/com/wt/test/thor/test/: FirstTest.java  HashIdsTest.java  IndexTest.java  LabelTest.java  Neo4jUtil.java  NodeLabel.java  RelTypes.java  TraversalTest.java
thor-starter/: build.gradle
