buildscript {
    repositories {
        mavenLocal()
        maven { name "Alibaba"; url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.6.3"
        classpath "com.wt.test:gradle-springboot-plugin:1.0.1-SNAPSHOT"
    }
}

group 'com.wt.test'
version '1.0.0-SNAPSHOT'

ext {
    springbootVersion = '2.7.8'
    sourceCompatibility = 17
    jarArchiveClassifier = ''
    sourceJarArchiveClassifier = 'sources'
}

apply plugin: "qiyuSpringBootPlugin"

allprojects {
    dependencyManagement {
        dependencies {
            dependency group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
            dependency group: 'org.neo4j', name: 'neo4j', version: '5.3.0'
            dependency group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '5.5.0'
        }
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${rootProject.ext.springbootVersion}"
        }
    }
}
