buildscript {
    repositories {
        mavenLocal()
        maven { name "Alibaba central"; url "https://maven.aliyun.com/repository/central" }
        maven { name "Alibaba public"; url "https://maven.aliyun.com/repository/public" }
        maven { name "Alibaba jcenter"; url "https://maven.aliyun.com/repository/jcenter" }
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:3.0.2"
        classpath "com.wt.test:gradle-springboot-plugin:1.0.2-SNAPSHOT"
    }
}

group 'com.wt.test'
version '1.0.0-SNAPSHOT'

ext {
    springbootVersion = '3.0.2'
    sourceCompatibility = 17
    jarArchiveClassifier = ''
    sourceJarArchiveClassifier = 'sources'
}

apply plugin: "qiyuSpringBootPlugin"

allprojects {
    dependencyManagement {
        dependencies {
            dependency group: 'org.projectlombok', name: 'lombok', version: '1.18.26'
            dependency group: 'org.neo4j', name: 'neo4j', version: '5.4.0'
        }
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${rootProject.ext.springbootVersion}"
        }
    }
}
