dependencies {
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    implementation 'org.neo4j:neo4j'
    testImplementation 'org.hashids:hashids'
}

test {
    useJUnitPlatform()
}
